Installation Log
Time: 2013-07-08 9:40:20
Website: http://newhypnoassoc.dev/
Path: /var/www/newhypnoassoc.dev

Platform: Joomla 1.5/VirtueMart 1.1.x
Copyright (C) 2008-2010 All rights reserved.
Vendor: E-commerce Solution
Website: http://www.virtuemart-solutions.com
Support: http://support.virtuemart-solutions.com
Installed Version: 1.5.31
Version Date: 2011.01.08

Joomla: 2.5.11
VirtueMart: 
PHP: 5.3.10-1ubuntu3.6
MySQL: 5.5.31-0ubuntu0.12.04.2

Copying files to final destination... 
From: /administrator/components/com_protxvspform/ 
Backup Folder: /administrator/components/com_protxvspform/backup 

Could not copy: ps_protxvspform.php
Could not copy: ps_protxvspform.cfg.php
Could not copy: checkout.result_notify.php
Running SQL query (1)... 
UPDATE #__vm_payment_method 
SET payment_extrainfo= '<!-- Payment Extra Info -->
<?php 
include($mosConfig_absolute_path . \'/administrator/components/com_protxvspform/protxvspform.form.php\');
?>
' 
WHERE payment_method_code='PXFM'; 

